app package
===========

Submodules
----------

app.events module
-----------------

.. automodule:: app.events
    :members:
    :undoc-members:
    :show-inheritance:

app.forms module
----------------

.. automodule:: app.forms
    :members:
    :undoc-members:
    :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
    :members:
    :undoc-members:
    :show-inheritance:

app.routes module
-----------------

.. automodule:: app.routes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app
    :members:
    :undoc-members:
    :show-inheritance:
